{
    "beschikbaar": {
        "marktdata": {
            "bittrex": false,
            "poloniex": false
        },
        "dataverwerker": false
    },
    "poort": 8080,
    
    "worldcoinindexkey" : "uv4rjQIFIps1MYyEXqzpCy9sa"
}
